* {
    font-family: Arial, Helvetica, sans-serif;
}

:root{
    --light: rgb(220,220,220);
    --darker: #474747;
    --mid: #3cb371;
}

.header {
    display:flex;
    justify-content: space-between;
    flex-wrap:wrap;
    color:var(--light);
    background-color: #474747;
}

.header h1 {
    display:inline-block;
    font-size:80px;
    margin-left: 100px;
}
.header div {
    padding-top: 30px;
    margin-right: 100px;
    font-size:25px;
    background-color:var(--darker)
    
}

.header div ul li {
    display: inline-block;
    margin-left: 50px;
}

a {
    color:var(--light);
    text-decoration: none;
}

.cover img {
    display:block;
    object-fit: cover;
    border-bottom: var(--light) solid 1px;
    height:100%;
    width: 100%;
    flex:1;
    
}

.about {
    padding-top: 75px;
    padding-bottom:100px;
    background-color: var(--darker);

}

.about-header {
    display:flex;
    flex-wrap:wrap;
    padding-bottom: 35px;
    justify-content: center;
    font-size: 40px;
    color: var(--light);
}


.about-content {
    display:flex;
    flex-wrap: wrap;
    width:60%;
    margin:auto;
    text-align: center;
    color: var(--light);
    line-height: 20px;
   
}

p {
    font-family: Helvetica, serif;
    line-height: 25px;
    
}

div p:nth-of-type(2){
    padding-top: 10px;
}

.r {
    color: var(--mid);
}

.card {
    position:relative;
    padding-right: 50px;
    padding-bottom: 50px;
}



.card-image {
    display:block;
    width:250px;
    height:250px;
    object-fit:cover;
    border: 1px solid transparent;
    transition: 0.5s;
    border-radius: 20px;
}

.image-overlay {
    position:absolute;
    top:0;
    left:0;
    width:250px;
    height:250px;
    background: rgba(0, 0, 0, 0.6);
    color:var(--light);
    font-family:Arial, Helvetica, sans-serif;
    font-size:25px;
    display:flex;
    flex-direction:column;
    align-items:center;
    justify-content: center;
    opacity:0;
    transition: opacity 0.25s;
    border-radius: 20px;

}

.image-overlay > * {
    transform: translateY(20px);
    transition: transform 0.25s;
}

.image-overlay:hover {
    opacity:1;
}

.image-overlay:hover > * {
    transform: translateY(0px);
}

.row {
    display:flex;
    flex-wrap:wrap;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    background-color: var(--darker);
    border-bottom: var(--light) solid 1px;
}

.projects {
    padding-top: 75px;
    padding-bottom:75px;
    background-color: var(--darker);
}


.projects h2 {
    display:flex;
    flex-wrap:wrap;
    padding-bottom: 35px;
    justify-content: center;
    font-size: 40px;
    color: var(--light);
    background: var(--darker);

}

.projects-content {
    display:flex;
    flex-wrap: wrap;
    width:60%;
    margin:auto;
    justify-content: center;
    text-align: center;
    color: var(--light);
    line-height: 20px;

}

.contact {
    display:flex;
    flex-wrap: wrap;
    width:60%;
    margin:auto;
    padding-top:20px;
    justify-content: center;
    text-align: center;
    color: var(--light);
    line-height: 20px;
}

.contact ul li a {
    color:var(--mid);
    font-weight: bold;
    padding-right:10px;
    padding-left: 10px;
}


@media screen and (max-width: 980px) {
    .header {
        align-items: center;
        flex-direction: column;
    }

    .header h1 {
        margin-left: 0;
    }

    .header div {
        margin-right: 0;
        padding-bottom: 50px;
    }

    .header div ul li {
        margin-left: 0px;
        justify-content: space-between;
        padding-left:10px;
        padding-right: 10px;
    }


}

@media screen and (max-width: 760px) {

    .row {
        align-items: center;
        flex-direction: column;

    }
    .card {
        margin-left: 0;
        margin-right: 0;
    }

    .card-image {
        margin-left: 0px;
        margin-right: 0;

    }

    .image-overlay {
        margin-left: 0px;
        margin-right: 0;
    }

    .image-description {
        margin-left: 0px;
        margin-right: 0;

    }



}
